<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/banner_center" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/white"
        android:foreground="?selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:ignore="UnusedAttribute"
        tools:text="Для него" />
</FrameLayout>